<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="BasicSyntax.js"></script>
</head>
<body>

    <h1>Basic Syntax</h1>

    <input type="text" placeholder="Enter Name" id="box_1">
    <!-- <button onclick="showName()">Click Here</button> -->
    <button id="btn">Click Here</button>

    <h2>Hello <span id="result"></span></h2>

    <!-- <script src="BasicSyntax.js"></script> -->
    
</body>
</html>