<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        img {
            position: absolute;
        }

        .image-1 {
            width: 30%;
            animation: anim_1 8s;
        }

        @keyframes anim_1 {
            0% {
                left: 0%;
            }
            50% {
                left: 100%;
                transform: rotate(0deg);
            }
            100% {
                left: -100%;
                transform: rotate(-360deg);
            }
        }

        .image-2 {
            width: 40%;
            right: -100%;
            animation: anim_2 4s;
            animation-delay: 3.5s;
        }

        @keyframes anim_2 {
            0% {
                right: -100%;
            }
            100% {
                right: 80%;
            }
        }

        
    </style>
</head>
<body>
    <div id="div-1">
        <img src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="" class="image-1">
        <img src="https://purepng.com/public/uploads/large/purepng.com-ironman-avengersironmansuperheromarvel-comicscharactermarvel-studiosrobert-downey-jrtony-stark-1701528612240m0ioq.png" alt="" class="image-2">
    </div>
</body>
</html>