<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="slider.css">
</head>
<body>
    <div id="slider">
        <div class="slide">
            <img src="/CSS3-AnimationsExamples/images/image-1.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/CSS3-AnimationsExamples/images/image-2.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/CSS3-AnimationsExamples/images/image-3.webp" alt="">
        </div>
        <div class="slide">
            <img src="/CSS3-AnimationsExamples/images/image-4.jpg" alt="">
        </div>
        <div class="slide">
            <img src="/CSS3-AnimationsExamples/images/image-5.jpeg" alt="">
        </div>
    </div>
</body>
</html>