body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* header */

#header {
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10;
}

#header h1 {
    color: #fff;
    font-size: 45px;
    padding: 12px;
    text-shadow: 5px 2px 2px red;
}

#main-navigation ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#main-navigation ul li a {
    display: block;
    color: #fff;
    padding: 30px 0px;
    font-size: 16px;
    font-weight: 700;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
    text-decoration: none;
    letter-spacing: 1px;
}

#main-navigation ul li a:hover {
    color: cyan;
}

/* End of header */

/* banner */

#banner img {
    height: 750px;
    background-size: 100% 100%;
    background-attachment: fixed;
}

/* End of banner */

/* section 1 */

#section_1, #section_3 {
    padding: 100px 0px 150px;
}

/* End of section 1 */

/* section 2 */
#section_2 {
    background-image: url("../images/image-12.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 170px;
}

#section_2 .container-fluid {
    height: inherit;
    background-color: rgba(0, 0, 0, 0.5);
}

#section_2 h2, #section_2 p{
    color: #fff;
}

#section_2 .col-xl-10 {
    padding: 20px 0px;
}

/* End of section 2 */

/* section 3 */

#section_3 h2 {
    padding: 10px 0px;
}

/* End of section 3 */

/* section 4 */

#section_4 .row {
    background-color: #000;
    padding: 30px 0px;
}

#section_4 p {
    color: #fff;
}

#section_4 h3 {
    color: cyan;
    font-weight: 500;
}

#section_4 .col-xl-3 ul li {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

#section_4 .col-xl-3 ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    padding: 0px 6px;
}

#section_4 .col-xl-3 ul li a:hover {
    color: cyan;
}

/* End of section 4 */

/* section 5 */

#section_5 {
    padding: 30px 0px;
    background-color: #000;
    color: #fff;
}

/* End of section 5 */