<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            border: 10px solid red;
            /* x y blur spread */
            box-shadow: 10px 10px 15px 5px #000,
                        10px 10px 15px 5px blue;
        }
        h1 {
            text-shadow: 1px 2px 4px red;
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>

    <div>

    </div>

</body>
</html>