<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #image {
            height: 500px;
            background-image: url("https://lumiere-a.akamaihd.net/v1/images/sa_pixar_virtualbg_coco_16x9_9ccd7110.jpeg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>
    
    <h1>MouseMove Animation</h1>

    <div id="image" onmousemove="animation(this)"></div>

    <script>
        function animation(obj)
        {
            var x = event.clientX;
            var y = event.clientY;
            //console.log(x, y);
            obj.style.backgroundPositionX = -x*0.5 + 'px';
            obj.style.backgroundPositionY = -y*0.5 + 'px';
        }
    </script>
    
</body>
</html>