<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ScrollEvent.css">
</head>
<body>

    <h1>Scoll Event</h1>

    <div id=content>
        <section id="section_1">
            <img class="img-1" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-2" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section>
            <img class="img-3" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-4" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
        <section id="section_2">
            <img class="img-1" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
            <img class="img-2" src="http://i.ebayimg.com/images/g/oLwAAOSw1UFdEidM/s-l500.jpg" alt="">
        </section>
    </div>

    <script>
        var div_1 = document.getElementById("section_1");
        var div_2 = document.getElementById("section_2");
        window.addEventListener("load", function() {
            div_1.className = 'active';
        });

        window.addEventListener("scroll", function() {
            var scrollY = window.scrollY;
            //scroll based on windows
            // if(scrollY > 300)
            // {
            //     div_2.className = 'active';
            // }
            // else {
            //     div_2.className = '';
            // }

            var scrollDiv = scrollY - div_2.offsetTop;
            //console.log(scrollDiv);
            //scroll based on particular div
            if(scrollDiv > -950)
            {
                div_2.className = 'active';
            }
            else {
                div_2.className = '';
            }

        });
    </script>
    
</body>
</html>