<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            /* text-align: center; */
        }
        img {
            transition-duration: 2s;
            transform: translate(0px, 0px) scale(1, 1) rotateZ(0deg);
        }
        div:hover img {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(360deg); */
            transform: translate(400px, 0px) scale(2, 2) rotateZ(360deg);
        }
    </style>
</head>
<body>
    <h1>Transform - Rotate</h1>

    <div>
        <img src="https://expandingsports.com/wp-content/uploads/2020/11/kohli-profile-1540274232.jpg" alt="">
    </div>

</body>
</html>