<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Pop-Up Boxes

    1. alert
    2. prompt
    3. confirm -->

    <button onclick="show()">Click Here</button>

    <button onclick="calc()">Show Calculator</button>

    <script>
        function show()
        {
            //window.alert("Good Morning");
            //alert("Hello Guys");

            var c = confirm("Are you sure you want to quit ?");
            console.log(c);

            //truthy and falsy
            if(c)
            {
                window.close();
            }
            else {
                alert("You will stay here...");
            }
        }

        function calc()
        {
            num_1 = parseInt(prompt("Enter first number: ", 0));
            num_2 = parseInt(prompt("Enter second number: ", 0));
            var result = num_1 + num_2;
            alert("Result is "+result);
        }
    </script>
    
</body>
</html>