body {
    margin: 0;
    text-align: center;
    font-family: 'sacramentoregular';
}

h1 {
    color: #156C72;
    font-size: 90px;
    margin: 100px auto 0;
}

h2 {
    color: #156C72;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
}

h3 {
    color: #049AA1;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}

p {
    color: #156C72;
    font-family: 'Times New Roman', Times, serif;
    font-size: 17px;
    line-height: 2;
}

.top-container {
    background-color: #37A29B;
    position: relative;
    padding-top: 100px;
}

.soft {
    color: orange;
}

.top-cloud {
    position: absolute;
    top: 100px;
    right: 300px;
}

.bottom-cloud {
    position: absolute;
    bottom: 300px;
    left: 300px;
}

.middle-container {
    margin: 100px 0;
}

.intro {
    width: 30%;
    margin: 40px auto;
}

hr {
    border: 9px dotted #e2e0e0;
    border-bottom: none;
    width: 6%;
    margin: 100px auto;
}

.skill-row {
    width: 50%;
    margin: 100px auto 120px;
    text-align: left;
}

.top-image {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.middle-image {
    width: 25%;
    float: right;
    margin-left: 30px;
    border-radius: 50%;
}

.bottom-image {
    width: 25%;
    float: left;
    margin-right: 30px;
}

.contact-me {
    width: 40%;
    margin: 40px auto 60px;
}

.contact-message {
    margin: 40px auto 20px;
}

a {
    color: #156C72;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

a:hover {
    color: #fff;
}

.btn {
    background-color: cadetblue;
    color:#156C72;
    border-radius: 28px;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
}

.btn:hover {
    background-color: darkcyan;
    color: #fff;
}

.bottom-container {
    background-color: #37A29B;
    padding: 40px 0 60px;
}

.footer-link {
    margin: 0 20px;
}

.copyright {
    padding: 20px 0;
    color: #fff;
}

.fas {
    font-size: 20px;
    color: #000;
}