<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Game Road</title>
</head>
<body>

    <!-- main - wrapper -->
    <div id="container">
        <!-- header section -->
        <header id="header">
            <div class="row">
                <!-- logo section -->
                <div class="logo">
                    <h1><a href="#">Game Road</a></h1>
                </div>
                <!-- main nav -->
                <nav id="main-navigation">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Platforms</a></li>
                        <li><a href="#">Collections</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- banner section -->
        <div id="banner">
        </div>

        <!-- main content -->
        <main id="content">

            <section id="section_1">
                <div class="row">
                    <div class="column">
                        <div class="description">
                            <h2>Choose from 10000+ Games to Download</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, blanditiis deserunt. Quae perspiciatis commodi accusamus magni at harum unde voluptatum assumenda dolorum ex eaque quam doloribus, laboriosam, hic blanditiis! Eum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aliquid error laudantium nisi tempora repudiandae, doloribus ipsam a fugiat provident velit cupiditate, totam autem, quidem eum veritatis optio enim praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eaque alias et obcaecati, vero expedita ipsa praesentium deleniti consequatur. Harum ex id, provident fuga minima impedit accusamus veniam fugiat architecto.</p>
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/about.jpg" alt="image">
                    </div>
                </div>
            </section>

            <section id="section_2">
                <div class="row">
                    <div class="column">
                        <img src="images/platform-1.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/platform-2.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/platform-3.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                    <div class="column">
                        <img src="images/platform-4.jpg" alt="image">
                        <div class="icon">
                            <h3>Icon</h3>
                            <img src="images/platform-1-icon.png" alt="image">
                        </div>
                    </div>
                </div>
            </section>

            <section id="section_3">
                <h2>Collection</h2>
                <div class="slider">
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                    <div class="slide">
                        <img src="images/popular-1.jpg" alt="image">
                        <h3>Froza Horizon 3</h3>
                        <p>2 million+download</p>
                        <div class="ratings">
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <a href="#">Download</a>
                    </div>
                </div>
            </section>

            <section id="section_4">
                <h2>Latest Blogs &amp; News</h2>
                <div class="row">
                    <div class="column">
                        <a href="#"><img src="images/blog-1.jpg" alt="image"></a>
                        <span>10-10-2021</span>
                        <h3><a href="#">NVIDIA TITAN X</a></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati molestias necessitatibus deleniti. Culpa mollitia eos inventore quasi at quod veritatis minus rem quia magni. Praesentium dolor dolorum beatae minus eaque!</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="column">
                        <a href="#"><img src="images/blog-2.jpg" alt="image"></a>
                        <span>10-10-2021</span>
                        <h3><a href="#">NVIDIA TITAN X</a></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati molestias necessitatibus deleniti. Culpa mollitia eos inventore quasi at quod veritatis minus rem quia magni. Praesentium dolor dolorum beatae minus eaque!</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="column">
                        <a href="#"><img src="images/blog-3.jpg" alt="image"></a>
                        <span>10-10-2021</span>
                        <h3><a href="#">NVIDIA TITAN X</a></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati molestias necessitatibus deleniti. Culpa mollitia eos inventore quasi at quod veritatis minus rem quia magni. Praesentium dolor dolorum beatae minus eaque!</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                    <div class="column">
                        <a href="#"><img src="images/blog-4.jpg" alt="image"></a>
                        <span>10-10-2021</span>
                        <h3><a href="#">NVIDIA TITAN X</a></h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati molestias necessitatibus deleniti. Culpa mollitia eos inventore quasi at quod veritatis minus rem quia magni. Praesentium dolor dolorum beatae minus eaque!</p>
                        <button class="btn">
                            <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                        </button>
                    </div>
                </div>
            </section>

            <section id="section_5">
                <h2>Portfolio</h2>
                <div class="row">
                    <div id="div_1"><img src="images/blog-1.jpg" alt="image"></div>
                    <div id="div_2"><img src="images/blog-2.jpg" alt="image"></div>
                    <div id="div_3"><img src="images/blog-3.jpg" alt="image"></div>
                    <div id="div_4"><img src="images/blog-4.jpg" alt="image"></div>
                    <div id="div_5"><img src="images/partner-3.jpg" alt="image"></div>
                    <div id="div_6"><img src="images/partner-5.jpg" alt="image"></div>
                    <div id="div_7"><img src="images/partner-6.jpg" alt="image"></div>
                    <div id="div_8"><img src="images/partner-7.jpg" alt="image"></div>
                    <div id="div_9"><img src="images/partner-8.jpg" alt="image"></div>
                    <div id="div_10"><img src="images/partner-9.jpg" alt="image"></div>
                    <div id="div_11"><img src="images/platform-1.jpg" alt="image"></div>
                    <div id="div_12"><img src="images/platform-3.jpg" alt="image"></div>
                </div>
            </section>

            <section id="section_6">
                <div class="inner-wrapper">
                    <div class="stats">
                        <ul>
                            <li>
                                <img src="images/stats-1.png" alt="image">
                                <h4>10000</h4>
                                <span>Games</span>
                            </li>
                            <li>
                                <img src="images/stats-2.png" alt="image">
                                <h4>1657033000</h4>
                                <span>Downloads</span>
                            </li>
                            <li>
                                <img src="images/stats-3.png" alt="image">
                                <h4>192000</h4>
                                <span>Followers</span>
                            </li>
                            <li>
                                <img src="images/stats-4.png" alt="image">
                                <h4>71600</h4>
                                <span>Online Games</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section_7">
                <div class="slider">
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>
                    <div class="slide">
                        <img src="images/partner-2.jpg" alt="image">
                    </div>      
                </div>
            </section>

            <section id="section_8">
                <div class="row">
                    <div class="label">
                        <p>Subscribe to our Newsletter</p>
                    </div>
                    <div class="emailForm">
                        <form action="#">
                            <input type="email" placeholder="Email Address" required>
                            <input type="submit" value="SUBSCRIBE">
                        </form>
                    </div>
                </div>
            </section>

            <section id="section_9">
                <h2>Write to Us</h2>
                <input type="text" placeholder="FIRST NAME" required><br>
                <input type="text" placeholder="LAST NAME" required><br>
                <input type="email" placeholder="EMAIL" required><br>
                <textarea class="txtarea" cols="30" rows="10" placeholder="MESSAGE" style="resize:none"></textarea><br>
                <input type="submit" value="SEND">
            </section>

        </main>

        <!-- footer section -->
        <footer id="footer">
            <section id="section_10">
                <div class="row">
                    <div class="column">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                    <div class="column">
                        <h4>INFORMATION</h4>
                        <ul>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                            <li><a href="#">Specials</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="section_11">
                <div class="row">
                    <div class="col-1">
                        <p>&copy; 2021 Game Road. All Rights Reserved</p>
                    </div>
                    <div class="col-2">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-github-square"></i></a>
                        <a href="#"><i class="fab fa-instagram-square"></i></a>
                        <a href="#"><i class="fab fa-youtube-square"></i></a>
                    </div>
                </div>
            </section>

            <section id="section_12">
                <a href="#">
                    <img src="images/to-top.png" alt="image">
                </a>
            </section>

        </footer>
    </div>
    
</body>
</html>