<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Fonts/stylesheet.css">
    <style>
        p {
            font-size: 20px;
            font-family: 'original_surferregular';
            color: blue;
            /* text-align: center; */
            text-transform: capitalize;
            text-indent: 70px;
            /* text-decoration: line-through; */
            /* text-decoration: underline;
            text-decoration: overline; */
            line-height: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Text Formatting and Fonts</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque tempore earum animi, vitae nostrum aperiam laudantium laboriosam in nobis voluptas, quaerat quos consectetur doloribus aut tempora? Porro odio ex laboriosam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod illum laboriosam cum minus assumenda, excepturi pariatur ipsum repudiandae reprehenderit accusamus commodi quos nulla. Inventore earum laborum ipsum quia dolorem voluptas!</p>
</body>
</html>