<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 700px;
            background-image: url("/CSS3/Images/Image-1.jpg"),
            url("/CSS3/Images/Image-2.jpg"),
            url("/CSS3/Images/Image-4.jpg"),
            url("/CSS3/Images/Image-7.jpg");
            background-repeat: no-repeat;
            background-size: 50% 50%;
            background-position: top left, top right, bottom left, bottom right;
        }
    </style>
</head>
<body>
    <h1>Multiple Backgrounds</h1>

    <div>

    </div>

</body>
</html>