<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 400px;
            margin: 0 auto;
            padding: 10px;
            perspective: 500px; 
            /* perspective : it is used to provide 3D-view */
        }
        img {
            width: 400px;
            height: 500px;
            transform-origin: left;
            transition-duration: 10s;
        }
        div:hover img {
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>
    <h1>Perspective</h1>

    <div>
        <img src="https://i.pinimg.com/736x/ea/69/dc/ea69dc6226e72a33f82d3add20b470df.jpg" alt="">
    </div>

</body>
</html>