<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* * - Universal Selector */

        * {
            box-sizing: border-box;
            /* Chrome , Safari, and Microsoft Edge */
            -webkit-box-sizing: border-box;
            /* Mozilla Firefox */
            -moz-box-sizing: border-box;
            /* Microsoft Internet Explorer */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }

        div {
            height: 400px;
            width: 400px;
            padding: 12px;
            border: 2px solid red;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <h1>CSS3-Introduction</h1>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eveniet enim quaerat vel ad veniam quam, perspiciatis totam id vero voluptatem repudiandae placeat quo similique ipsam ut incidunt animi culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas eos id omnis repellat aut ab? Ex obcaecati inventore dolorum accusamus! Dicta perspiciatis impedit ratione eum veniam, eos ab asperiores voluptas.
    </div>

</body>
</html>