<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div {
                height: 408px;
                background-image: url("https://media.istockphoto.com/photos/watercolor-textured-background-picture-id887755698?k=6&m=887755698&s=612x612&w=0&h=_yEUF8gLpWjZv5IgwuWkecNVt4X4P7vpuFBKCWIuR44=");
                /* background-repeat: no-repeat; */
                /* background-repeat: round; */
                background-repeat: space;
            }
    </style>
</head>
<body>
    <h1>Background Repeat</h1>

    <div>

    </div>

</body>
</html>