<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        img {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: -1;
        }
        div {
            position: absolute;
            width: 100%;
            top: 300px;
            left: 0px;
            margin: 0 auto;
            height: 200px;
            background-color: rgba(255, 0, 0, 0.5);
        }

        div h2 {
            color: #fff;
            font-size: 50px;
            padding: 15px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>RGBA</h1>

    <div>
        <h2>This is a heading</h2>
    </div>

    <img src="https://cdn.deliciousbrains.com/content/uploads/2016/01/12113435/wp-background-processing-1540x951.jpeg" alt="Image">

</body>
</html>