<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div-1 {
            border: 2px dotted red;
            height: 200px;
            width: 30%;
            /* margin: 10px; */
            margin: 10px 5px 20px 12px;
            /* margin: 10px 20px;
            margin: 10px 29px 30px; */
            padding: 20px;
        }
        #div-2 {
            border: 2px solid teal;
            height: 100px;
            width: 30%;
            /* margin: 10px; */
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <div id="div-1">
        <div id="div-2">

        </div>
    </div>
    
</body>
</html>