<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Puppies</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>

    <header id="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-1">
                </div>
                <div class="col-xl-4">
                    <h1>My Puppies</h1>
                </div>
                <div class="col-xl-7">
                    <nav id="main-navigation">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section id="banner">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="images/image-1.jpeg" class="d-block w-100" alt="image">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="images/image-2.jpg" class="d-block w-100" alt="image">
                </div>
                <div class="carousel-item" data-bs-interval="1000">
                    <img src="images/image-4.jpg" class="d-block w-100" alt="image">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <div id="content">

        <main id="main">
            <section id="section_1">
                <div class="container">
                    <h2 class="text-center">Features</h2>
                    <div class="row row-cols-1 row-cols-md-2 g-4">
                        <div class="col-xl-4">
                            <div class="card">
                                <img src="images/image-5.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card">
                                <img src="images/image-6.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card">
                                <img src="images/image-7.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card">
                                <img src="images/image-8.jpeg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card">
                                <img src="images/image-9.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card">
                                <img src="images/image-7.jpg" class="card-img-top" alt="image">
                                <div class="card-body">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">This is a longer card with supporting text below as a natural
                                        lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section id="section_2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-1">
                        </div>
                        <div class="col-xl-10">
                            <h2 class="text-center">About Us</h2>
                            <p class="text-center">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nulla, assumenda
                                exercitationem enim rem ab dicta adipisci neque voluptatum eum id odit laudantium ut
                                officia excepturi dolores ullam nam molestias. Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Eaque sit ipsa illum aspernatur, odit accusantium tempora quod
                                voluptas fugiat quo odio facilis. Itaque tempore fuga voluptates minus ducimus,
                                blanditiis modi?
                            </p>
                        </div>
                        <div class="col-xl-1">
                        </div>

                    </div>
                </div>
            </section>

            <section id="section_3">
                <div class="container">
                    <h2 class="text-center">Pricing</h2>
                    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                        <div class="col-xl-4">
                            <div class="card mb-4 rounded-3 shadow-sm">
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">Free</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$0<small
                                            class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>10 users included</li>
                                        <li>2 GB of storage</li>
                                        <li>Email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for
                                        free</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card mb-4 rounded-3 shadow-sm">
                                <div class="card-header py-3">
                                    <h4 class="my-0 fw-normal">Pro</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$15<small
                                            class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>20 users included</li>
                                        <li>10 GB of storage</li>
                                        <li>Priority email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="card mb-4 rounded-3 shadow-sm border-primary">
                                <div class="card-header py-3 text-white bg-primary border-primary">
                                    <h4 class="my-0 fw-normal">Enterprise</h4>
                                </div>
                                <div class="card-body">
                                    <h1 class="card-title pricing-card-title">$29<small
                                            class="text-muted fw-light">/mo</small></h1>
                                    <ul class="list-unstyled mt-3 mb-4">
                                        <li>30 users included</li>
                                        <li>15 GB of storage</li>
                                        <li>Phone and email support</li>
                                        <li>Help center access</li>
                                    </ul>
                                    <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer id="footer">
            <section id="section_4">
                <div class="container-fluid">
                    <h2 class="text-center">Contact Us</h2>
                    <div class="row">
                        <div class="col-xl-3 text-center">
                            <h3>Location</h3>
                            <p>Lorem, ipsum dolor sit amet</p>
                            <p>Lorem, ipsum dolor</p>
                        </div>
                        <div class="col-xl-3 text-center">
                            <h3>Contact</h3>
                            <p>Lorem, ipsum dolor</p>
                            <p>9326509915 | 9326509915</p>
                        </div>
                        <div class="col-xl-3 text-center">
                            <h3>Email</h3>
                            <p>example@gmail.com</p>
                        </div>
                        <div class="col-xl-3 text-center">
                            <h3>Find Me</h3>
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fab fa-github"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section_5">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-4">
                        </div>
                        <div class="col-xl-4 text-center">
                            <h4>&copy; 2021 My Puppies</h4>
                            <h5>All Rights Reserved | Made by XYZ</h5>
                        </div>
                    </div>
                </div>
            </section>

        </footer>

    </div>


</body>

</html>