<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* min-height and max-height
        min-width and max-width */

        body {
            margin: 0;
        }
        img {
            width: 100%;
            height: 600px;
            min-height: 400px;
        }
    </style>
</head>
<body>
    <h1>Min Max</h1>

    <img src="/Images/Image-1.jpg" alt="">
    <img src="/Images/Image-2.jpg" alt="">
</body>
</html>