<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[value="hide"]:checked ~ img {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Checked Selector</h1>

    <input type="radio" value="hide" name="toggle"> Hide
    <input type="radio" value="show" name="toggle"> Show

    <br><br>

    <img src="https://i.pinimg.com/originals/f5/1b/32/f51b32d7580d266e620e3580c2b274d8.gif" alt="Gif">

</body>
</html>