/* @media(min-width: 1200px)
{
    body {
        background-color: brown;
    }
} */

body {
    margin: 0;
}

#header {
    display: flex;
    background-color: aquamarine;
    justify-content: space-between;
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 10px;
    background: transparent;
    border: none;
    display: none;
    pointer-events: none;
}

.menu-btn .line {
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    background-color: lightcoral;
    transition: 1s;
}

input[value="toggle-menu"] {
    position: absolute;
    top: 30px;
    right: 13px;
    height: 16px;
    width: 30px;
    opacity: 0;
    cursor: pointer;
}

@media(min-width:768px)
{
    .menu-btn {
        display: none;
    }
}

@media(max-width:767px)
{
    .menu-btn {
        display: block;
    }

    #main-navigation ul {
        position: absolute;
        display: block;
        top: 70px;
        left: 0px;
        text-align: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translate(0%, -150%);
        transition: 1s;
    }

    ul li {
        padding: 10px;
        margin: 0px;
    }

    ul li a {
        color: #fff;
        font-size: 20px;
        text-decoration: none;
    }

    #main-navigation input[value="toggle-menu"]:checked ~ ul {
        transform: translate(0% , 0%);
    }

    #main-navigation input[value="toggle-menu"]:checked ~ .menu-btn .line:nth-child(2) {
        opacity: 0;
    }

    #main-navigation input[value="toggle-menu"]:checked ~ .menu-btn .line:first-child {
        transform: rotate(45deg);
    }

    #main-navigation input[value="toggle-menu"]:checked ~ .menu-btn .line:last-child {
        transform: rotate(-45deg);
        margin-top: -13px;
    }

}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0px 20px;
}


#parent {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* column-count: 3; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
}

.column {
    border: 2px solid red;
}

img {
    width: 100%;
}

.col-1 {
    width: 20%;
    /* align-self: flex-end; */
}

.col-2 {
    width: 40%;
    /* align-self: center; */
}
.col-3 {
    width: 20%;
    /* align-self: flex-start; */
}


@media(max-width:768px)
{
    #parent {
        display: block;
    }
    .column {
        width: 100%;
        margin: 10px 0px;
    }
}