<html>
    <head>
        <title>
            Image Map | HTML
        </title>
    </head>

    <body>
        
<img src="https://adagebiopower.com/wp-content/uploads/2018/07/us-map-high-resolution-41-best-map-of-india-with-states-images-on-pinterest-of-us-map-high-resolution.jpg" usemap="#image-map">

<map name="image-map">
    <area target="_blank" alt="Karnataka" title="Karnataka" href="https://en.wikipedia.org/wiki/Karnataka" coords="172,609,184,660,214,690,241,697,257,685,259,664,281,673,269,645,253,643,236,613,242,595,254,574,254,553,254,521,223,551,182,562" shape="poly">
    <area target="_blank" alt="Maharashta" title="Maharashta" href="https://en.wikipedia.org/wiki/Karnataka" coords="153,520,263,465" shape="rect">
    <area target="_blank" alt="Rajasthan" title="Rajasthan" href="https://en.wikipedia.org/wiki/Karnataka" coords="178,295,56" shape="circle">
</map>

    </body>

</html>