<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            width: 300px;
            padding: 20px;
            margin: 0 auto;
        }
        p:after {
            content: " Read More";
            font-size: 20px;
            color: red;
            cursor: pointer;
        }
        p::before {
            content: ">>";
        }
    </style>
</head>
<body>
    <h1>Pseudo Elements</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate nulla vitae facilis eligendi optio, nesciunt ut aut quod cumque! Veniam aut facilis nihil reiciendis alias, fugit recusandae ipsum excepturi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet ipsam molestias praesentium? Doloremque commodi, explicabo velit, maxime libero repellendus facere reiciendis, esse quas deleniti totam quasi amet voluptatum aut! Dolore.</p>
    </div>
</body>
</html>