<html>
    <head>
        <title>
            Forms | HTML
        </title>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    </head>
    <body>
        <h1>Forms</h1>

        <!-- method: 1. Get(Default) and 2. Post -->
        <form action="login.html" method="POST">
            <table>
                <tr>
                    <td>Enter Name</td>
                    <td><input type="text" name="username"></td>
                </tr>

                <tr>
                    <td>Enter Password</td>
                    <td><input type="password" name="password"></td>
                </tr>

                <tr>
                    <td>Select Gender</td>
                    <td>
                        <input type="radio" name="gender" value="male"> Male
                        <input type="radio" name="gender" value="female"> Female
                    </td>
                </tr>

                <tr>
                    <td>Select Course</td>
                    <td>
                        <input type="checkbox" name="course" value="bt">Btech
                        <input type="checkbox" name="course" value="mt">Mtech
                        <input type="checkbox" name="course" value="bca">BCA
                        <input type="checkbox" name="course" value="mca">MCA
                    </td>
                </tr>

                <tr>
                    <td>Choose Country</td>
                    <td>
                        <select name="country" id="">
                            <option value="">Choose Country</option>
                            <option value="Ind">India</option>
                            <option value="Aus">Australia</option>
                            <option value="Can">Canada</option>
                            <option value="Afr">Africa</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td><input type="submit" value="submit"></td>
                </tr>
            </table>
        </form>

    </body>
</html>