<html>

<head>
    <title>
        Lists | HTML
    </title>
</head>

<body>
    <h1>Lists</h1>

    <!-- 3 types of Lists
        1. Unordered List
        2. Ordered List
        3. Description List -->

    <ul type="square">
        <li>This is list_1</li>
        <li>This is list_2</li>
        <li>This is list_3</li>
        <li>This is list_4</li>
        <li>This is list_5</li>
    </ul>

    <ol type="A">
        <li>This is list_1</li>
        <li>This is list_2</li>
        <li>This is list_3</li>
        <li>This is list_4</li>
        <li>This is list_5</li>
    </ol>

    <dl>
        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quia rem consequuntur illo
            voluptates iste ea necessitatibus, corporis natus cum modi quae, nulla aliquid, ipsam illum quibusdam
            distinctio deleniti!</dd>

        <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quia rem consequuntur illo
                voluptates iste ea necessitatibus, corporis natus cum modi quae, nulla aliquid, ipsam illum quibusdam
            distinctio deleniti!</dd>

            <dt>Apple</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quia rem consequuntur illo
                voluptates iste ea necessitatibus, corporis natus cum modi quae, nulla aliquid, ipsam illum quibusdam
                distinctio deleniti!</dd>

                <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quia rem consequuntur illo
            voluptates iste ea necessitatibus, corporis natus cum modi quae, nulla aliquid, ipsam illum quibusdam
            distinctio deleniti!</dd>

            <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quia rem consequuntur illo
            voluptates iste ea necessitatibus, corporis natus cum modi quae, nulla aliquid, ipsam illum quibusdam
            distinctio deleniti!</dd>

            <dt>Apple</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident alias quia rem consequuntur illo
            voluptates iste ea necessitatibus, corporis natus cum modi quae, nulla aliquid, ipsam illum quibusdam
            distinctio deleniti!</dd>
    </dl>

</body>

</html>