<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        /* h2 {
            display: inline;
        }
        a {
            display: block;
        } */
        ul li {
            display: inline-block;
            list-style: none;
            width: 15%;
            background-color: chocolate;
            text-align: center;
        }
        ul li a {
            display: block;
            text-decoration: none;
            color:cornsilk;
            padding: 12px 0px;   
        }
        ul li a:hover {
            color: whitesmoke;
            background-color: tomato;
        }
    </style>
</head>
<body>

    <h1>Display</h1>

    <!-- <h2>This is heading tag</h2>
    <h2>This is heading tag</h2>

    <a href="#">Brain Mentors</a>

    <h2>This is heading tag</h2> -->

    <!-- Menu / Navigation Bar -->

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">About</a></li>
    </ul>

</body>
</html>