<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        img {
            width: 100%;
            height: 500px;
        }
        img[alt='Image'] {
            position: absolute;
            top: 80px;
            left: 0px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>Transparency</h1>

    <img src="/Images/Image-1.jpg" alt="">
    <img src="/Images/Image-2.jpg" alt="Image">
</body>
</html>