<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            border: 5px solid red;
            width: 50%;
            height: 250px;
            position: relative;
        }
        .child {
            border: 5px solid green;
            width: 20%;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <h1>Position - Absolute</h1>

    <div id="parent">
        <div class="child">
            <h2>This is heading</h2>
        </div>
    </div>
</body>
</html>