<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        div {
            background-color: cadetblue;
            height: 100px;
            text-align: center;
            padding-top: 12px;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        div + p {
            margin-top: 120px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Position - Fixed</h1>
    </div>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur iste exercitationem et ratione odio maiores, at fugiat totam saepe mollitia quibusdam perferendis ullam. Modi asperiores vero recusandae alias praesentium eos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam dolores nihil fuga, quos ab sequi est unde laborum quisquam vero quas dolor placeat doloremque iste delectus quia minima aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur exercitationem accusamus perspiciatis sit debitis delectus nisi reprehenderit perferendis, earum mollitia quisquam possimus fugit excepturi omnis soluta dolorem, dolor quo cupiditate?
    </p>

</body>
</html>