<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 5px solid red;
            height: 250px;
            width: 50%;
            position: relative;
            /*top: 0px; */
            /* right: -51px; */
            bottom: -57px;
            left: 9px;
        }
    </style>
</head>
<body>
    <h1>Position - Relative</h1>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt reiciendis veritatis, maiores nostrum quibusdam tenetur. Explicabo quia, quibusdam aspernatur quod quam molestias voluptate nisi iste consectetur placeat natus nulla nobis?</p>
    </div>
</body>
</html>