<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Position - Static</h1>

    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore obcaecati quaerat ipsa cum repellat, consequatur voluptatem illo deleniti aliquam sunt amet mollitia, exercitationem, hic quos quidem. Repellendus officia amet ducimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus commodi ratione ipsa dolor ex iusto iste natus non repudiandae quam. Explicabo unde repellendus nobis molestias distinctio qui placeat, quia tempore?</p>
    </div>

</body>
</html>