<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Position - Sticky</h1>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
        </p>
    </div>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dolores, temporibus autem quo iste eaque voluptates commodi dicta. Recusandae sit quaerat excepturi fugiat velit, quod dolorem possimus. Quas, impedit mollitia? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid veritatis nisi nulla perspiciatis tempore magni numquam earum vitae. Expedita, similique. Dolorum, assumenda quae? Similique nihil cumque, commodi eaque perspiciatis eius! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente earum consequuntur at totam nesciunt culpa qui omnis voluptates porro, fuga quaerat dolorem quas. Ipsam beatae ullam nostrum eligendi esse inventore!
    </p>



    
</body>
</html>