body {
    margin: 0;
}

#header {
    display: flex;
    background-color: aquamarine;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style: none;
}

ul li {
    margin: 0px 20px;
}


#parent {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* column-count: 3; */
    /* justify-content: center; */
    /* justify-content: flex-end; */
    /* align-items: flex-start; */
    /* align-items: stretch; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* flex-direction: column-reverse; */
    /* flex-direction: row-reverse; */
}

.column {
    border: 2px solid red;
}

img {
    width: 100%;
}

.col-1 {
    width: 20%;
    align-self: flex-end;
}

.col-2 {
    width: 40%;
    align-self: center;
}
.col-3 {
    width: 20%;
    align-self: flex-start;
}