<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="FlexProperties.css">
</head>
<body>

    <header id="header">
        <div class="logo">
            <h1>Flexbox</h1>
        </div>
        <nav id="main-navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="parent">
        <div class="column col-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>
        <div class="column col-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>

            <img src="https://cdn.britannica.com/64/182864-050-8975B127/Scene-The-Incredible-Hulk-Louis-Leterrier.jpg" alt="image">
                
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni illo voluptatum, aliquam sint vitae ratione recusandae quasi omnis sit beatae commodi sapiente, dolore voluptates ea est quae excepturi libero similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt assumenda vitae expedita. Rem beatae dolor quibusdam quo rerum earum accusantium quos facilis ipsa aliquid natus, aperiam explicabo nesciunt voluptatem odio.</p>
        </div>
        <div class="column col-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>
    </div>

</body>
</html>