<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Video</h1>
    <video controls loop poster="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/blue-welcome-church-video-poster-template-df977a81710d4201a1a2a6546958ea54_screen.jpg" height="400" width="600" controlslist="nodownload">
        <source src="csspositions.mp4">
        <track src="sample.vtt" kind="subtitles" label="english">
        <track src="sample2.vtt" kind="subtitles" label="hi">
    </video>

</body>
</html>