<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 200px;
        }
        #div1 {
            background-color: blue;
        }

        #div2 {
            background-color: brown;
        }

        .class1 {
            color: cadetblue;
            font-size: 24px;
        }

        .class2 {
            color: chartreuse;
        }

        .para {
            color: crimson;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Id and Class</h1>

    <div id="div1" class="class1">This is div 1</div> <br>
    <div id="div2" class="class2 class1">This is div 2</div>

    <h2>Brain Mentors</h2>

    <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo tenetur ab quod autem temporibus culpa fugit
        consequatur aut reiciendis delectus corrupti excepturi aperiam dicta, veniam explicabo beatae nobis tempore
        repellat.</p>

</body>

</html>