<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-color: tomato red blue pink;
            border-width: 10px 20px 30px 40px;
            border-style: dashed solid dotted dashed;
            width: 30%;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Border</h1>

    <div>

    </div>

</body>
</html>