<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("Images/Image-7.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 400px;
            /* background-position: center center; */
            /* background-position: 100px 300px; */
        }
    </style>
</head>
<body>
    <h1>Background Position</h1>
    
</body>
</html>