<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-image: url('Images/Image-2.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        div {
            height: 600px;
            margin-bottom: 280px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #div1 {
            background-image: url(images/Image-7.jpg);
        }

        
        #div2 {
            background-image: url(images/Image-5.jpg);
        }

        
        #div3 {
            background-image: url(images/Image-7.jpg);
        }

        
        #div4 {
            background-image: url(images/Image-5.jpg);
        }

        
        #div5 {
            background-image: url(images/Image-7.jpg);
        }

    </style>

</head>
<body>
    <h1>Background Attachment/Parallax Effect</h1>

    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</body>
</html>