<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background: url('Images/spriteimage.png') no-repeat -79px -80px;
            width: 58px;
            height: 58px;
        }
    </style>
</head>
<body>
    <h1>Using Spritesheet</h1>

    <div>

    </div>

</body>
</html>