<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type='text'] {
            background-color:darkslategray;
        }

        input[type='submit'] {
            background-color: deeppink;
            color: white;
        }

        input[type='submit']:hover {
            background-color: fuchsia;
            color: gold;
        }
    </style>

</head>
<body>
    <h1>Attribute Selectors</h1>

    <input type="text">
    <input type="submit">
</body>
</html>