<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: darkgoldenrod;
        }

        ul li:first-child {
            color:crimson;
        }

        ul li:last-child {
            color: darkblue;
        }

        ul li:nth-child(4), ul li:nth-child(7) {
            color: darkgreen;
        }

        ul li:nth-child(10) {
            color:darkred;
        }

        ul li:first-child::first-letter {
            font-size: xx-large;
        }
    </style>

</head>
<body>
    <h1>Child Selectors</h1>

    <ul>
        <li>This is list_1</li>
        <li>This is list_2</li>
        <li>This is list_3</li>
        <li>This is list_4</li>
        <li>This is list_5</li>
        <li>This is list_6</li>
        <li>This is list_7</li>
        <li>This is list_8</li>
        <li>This is list_9</li>
        <li>This is list_10</li>
        <li>This is list_11</li>
        <li>This is list_12</li>
        <li>This is list_13</li>
        <li>This is list_14</li>
        <li>This is list_15</li>
    </ul>

</body>
</html>