<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 2px solid red;
        }
        img {
            animation-name: anim_1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }
        @keyframes anim_1 {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: translate(1200px, 0px);
            }
        }
    </style>
</head>
<body>
    <h1>Basic Animation</h1>

    <div>
        <img src="https://thumbs.gfycat.com/AncientGregariousHarvestmen-size_restricted.gif" alt="">
    </div>

</body>
</html>