<html>

<head>
    <title>
        Basic Tags | HTML
    </title>
</head>

<body>

    <!-- Headings -->

    <!-- <h1>This is a heading</h1> -->

    <h1>This is a heading_1</h1>
    <h2>This is a heading_2</h2>
    <h3>This is a heading_3</h3>
    <h4>This is a heading_4</h4>
    <h5>This is a heading_5</h5>
    <h6>This is a heading_6</h6>

    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio sint mollitia voluptatem obcaecati dolorum
        expedita, itaque vero voluptatibus iste optio ea dicta cumque qui assumenda, repellendus beatae blanditiis
        numquam adipisci.</p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora expedita voluptas, numquam officia temporibus
        saepe deleniti ea aperiam? Earum sapiente corporis cumque sint deleniti molestiae, facere eos vel laborum rerum!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed sit quam numquam animi perferendis amet molestias
        vel aliquid id consequatur beatae possimus inventore libero nam, culpa, ipsum commodi unde esse.
    </p>

    <!-- bold and italic -->
    <b><i>Brain Mentors</i></b> <br> <br> <hr>

    <strong><em>Brain Mentors</em></strong> <br> <br>

    <small>Brain Mentors</small> <br> <br>

    <mark>Brain Mentors</mark> <br> <br>

    <pre>

        Learn HTML

        Learn HTML

        Learn HTML

        Learn HTML

        Learn HTML

        Learn HTML

    </pre>

    base <sub>power</sub> <br> <br>

    base <sup>power</sup> <br> <br>

    My room number is <del>205</del> 400. <br> <br>

    My room number is <del>205</del> <ins>400</ins>.





</body>

</html>