<html>

<head>
    <title>
        Quotation And Citation | HTML
    </title>
</head>

<body>

    <blockquote cite="https://github.com/GarimaPandey4all/UI-April">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident nostrum id necessitatibus aperiam dolor,
        pariatur dolorum exercitationem facilis vel nulla ut reprehenderit dolores totam sapiente consequatur fugit hic,
        eos accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore aliquid unde iusto repudiandae
        doloribus. Iusto, at aperiam delectus adipisci veritatis sit aliquid. Explicabo qui hic necessitatibus nesciunt
        saepe aliquam accusantium?
    </blockquote>

    <q>Brain Mentors</q> <br> <br>

    <address>
        Brain Mentors <br>
        Rohini East <br>
        New Delhi <br>
    </address>

    <abbr title="Integrated Development Environment">IDE</abbr> <br> <br>

    <!-- dbo: bi-directional override -->
    <bdo dir="rtl">This is a bi-directional override example.</bdo> <br> <br>

    This article done by <cite>brain mentors</cite>.

</body>

</html>