<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 900px;
            /* gradient colors: linear and radial */
            /* background: linear-gradient(45deg, red, blue, yellow, pink); */
            /* background: linear-gradient(rgb(255, 0, 0), orange); */
            /* background: linear-gradient(orange, rgba(255, 255, 255, 0.5), green); */
            /* background: radial-gradient(circle at 50% 50%, rgb(255, 0, 0) 0%, rgb(0, 0, 0) 100%); */
            background:radial-gradient(red, green, blue);
        }
    </style>
</head>
<body>
    <h1>Gradient Colors</h1>

    <div></div>

</body>
</html>