<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
            column-count: 4;
        }
        .news {
            column-count: 2;
            column-gap: 50px;
            column-rule: 2px solid red;
        }

        p {
            margin:0;
        }
    </style>

</head>
<body>
    <h1>Column Count</h1>

    <ul>
        <li>This is list item_1</li>
        <li>This is list item_2</li>
        <li>This is list item_3</li>
        <li>This is list item_4</li>
        <li>This is list item_5</li>
        <li>This is list item_6</li>
        <li>This is list item_7</li>
        <li>This is list item_8</li>
        <li>This is list item_9</li>
        <li>This is list item_10</li>
        <li>This is list item_11</li>
        <li>This is list item_12</li>
        <li>This is list item_13</li>
        <li>This is list item_14</li>
        <li>This is list item_15</li>
    </ul>

    <div class="news">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sequi numquam repellendus deserunt voluptates ab adipisci suscipit blanditiis. Dolorum culpa quis quo quae aliquam laudantium consequuntur placeat itaque accusamus porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae iste hic animi consequatur iure quisquam ab recusandae tempora ratione est debitis adipisci rerum accusantium, molestias sint nobis illo fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium enim quod cum quaerat asperiores ut, culpa autem dignissimos. Tempora quaerat modi officiis consectetur corporis nobis provident velit obcaecati minima aut.</p>
    </div>

</body>
</html>