<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            /* justify-content: space-between; */
            /* column-count: 3; */
        }

        .column {
            border: 2px solid red;
        }

        .col-1 {
            width: 20%;
        }

        .col-2 {
            width: 40%;
        }
        .col-3 {
            width: 20%;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>

    <div id="parent">
        <div class="column col-1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>
        <div class="column col-2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni illo voluptatum, aliquam sint vitae ratione recusandae quasi omnis sit beatae commodi sapiente, dolore voluptates ea est quae excepturi libero similique. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt assumenda vitae expedita. Rem beatae dolor quibusdam quo rerum earum accusantium quos facilis ipsa aliquid natus, aperiam explicabo nesciunt voluptatem odio.</p>
        </div>
        <div class="column col-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>
        <div class="column col-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>
        <div class="column col-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>
        <div class="column col-3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quam eligendi eum delectus sunt, vitae velit incidunt necessitatibus itaque nobis nisi possimus quibusdam atque fuga minima quaerat ea, nihil natus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores dignissimos accusantium libero repellendus harum labore aliquid nihil! Rerum culpa soluta, earum veritatis minus, architecto harum neque, impedit asperiores non ut?</p>
        </div>



    </div>

</body>
</html>