<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Syntax | CSS</title>
    <link rel="stylesheet" href="external.css">

    <style>
        h1 {
            color: brown;
        }
    </style>

</head>

<body>

    <!-- CSS: Cascading Style Sheets

    3 types of CSS

    1. Inline CSS
    2. Internal CSS
    3. External CSS -->

    <p style="color: red;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur magnam, quasi iusto debitis cupiditate, quis
        consequatur hic vero odio blanditiis nisi unde animi, omnis iste aperiam. Et laborum quam quo.</p>

    <div style="color:blue;">
        Brain Mentors
    </div>

    <h1>This is internal css example</h1>

    <h2>This is External css example</h2>

</body>

</html>