<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0 auto;
            height: 400px;
            width: 400px;
            background-color: chocolate;
            border: 2px solid navy;
            /* border-radius: 10px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Border Radius</h1>

    <div>

    </div>

</body>
</html>