<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
    <!-- <div class="container-fluid"> -->
        <h1>Hello, world!</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nobis ipsa quos officia saepe odit iure cumque consequuntur harum quas, distinctio quidem nihil illo amet animi, perferendis maxime cum. Nemo? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, veniam repellendus quis, placeat praesentium saepe nobis enim reiciendis tempora, fuga harum molestiae autem animi totam voluptates sint tenetur? Repudiandae, repellendus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur corporis suscipit nobis, voluptate praesentium eveniet. Minus neque id fuga, libero accusamus, repellendus voluptatum magnam doloribus deleniti consequatur tempora aliquam possimus.
        </p>

        <ul class="list-group">
            <li class="list-group-item"><a href="#">This is List Item</a></li>
            <li class="list-group-item"><a href="#">This is List Item</a></li>
            <li class="list-group-item"><a href="#">This is List Item</a></li>
            <li class="list-group-item"><a href="#">This is List Item</a></li>
            <li class="list-group-item"><a href="#">This is List Item</a></li>
        </ul><br><br>

        <button type="button" class="btn btn-primary">Click Here</button>
        <button type="button" class="btn btn-secondary">Click Here</button>
        <button type="button" class="btn btn-success">Click Here</button>
        <button type="button" class="btn btn-danger">Click Here</button>
        <button type="button" class="btn btn-warning">Click Here</button>
        <button type="button" class="btn btn-info">Click Here</button>
        <button type="button" class="btn btn-light">Click Here</button>
        <button type="button" class="btn btn-dark">Click Here</button>

        <button type="button" class="btn btn-link">Click Here</button> 
        <br><br>

        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="" class="w-100">

    </div>

    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>