<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌏 CV - Garima 🌏</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/fonts/stylesheet.css">
    <link rel="stylesheet" href="/css/fontawesome/css/all.min.css">
</head>
<body>
    
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
        <div class="title-text">
            <h1>I'm Garima</h1>
            <h2><span class="soft">Soft</span>ware Developer</h2>
        </div>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
        <img class="mountain" src="images/mountain.png" alt="mountain-image">
    </div>

    <div class="middle-container">

        <div class="profile">
            <img src="images/person-image-crop.png" alt="person-image">
            <h2><i class="fas fa-user"></i> Hello</h2>
            <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolor tenetur molestias esse voluptates, doloremque accusamus impedit minus asperiores veniam similique ipsam consequatur fugiat, quod nulla quaerat alias cumque delectus!</p>
        </div>

        <hr>

        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="top-image" src="images/Computer-Image-Cropped.png" alt="top-image">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis ea dignissimos explicabo harum iure. Illum, a impedit ab harum eligendi ipsam quia omnis porro dignissimos inventore reiciendis iure pariatur.</p>
            </div>
            <div class="skill-row">
                <img class="middle-image" src="https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif" alt="middle-image">
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis ea dignissimos explicabo harum iure. Illum, a impedit ab harum eligendi ipsam quia omnis porro dignissimos inventore reiciendis iure pariatur.</p>
            </div>
            <div class="skill-row">
                <img class="bottom-image" src="images/Computer-Image-Cropped.png" alt="bottom-image">
                <h3>Testing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis veritatis ea dignissimos explicabo harum iure. Illum, a impedit ab harum eligendi ipsam quia omnis porro dignissimos inventore reiciendis iure pariatur.</p>
            </div>
        </div>

        <hr>

        <div class="contact-me">
            <h2>Get in Touch</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            <p class="contact-message">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a class="btn" href="mailto:example@gmail.com">Contact Me</a>
        </div>

    </div>

    <div class="bottom-container">
        <a class="footer-link" href="#">LinkedIn</a>
        <a class="footer-link" href="#">Github</a>
        <a class="footer-link" href="#">Twitter</a>
        <p class="copyright">&copy; 2021 Your Name.</p>
    </div>

</body>
</html>