<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Pseudo Elements
        After and Before */

        #parent {
            background-color: coral;
            /* height: 200px; */
        }

        #parent::after {
            content: "";
            clear: both;
            display: block;
        }
        .col-1 {
            /* background-color: blueviolet; */
            width: 30%;
            float: left;
        }

        .col-2 {
            /* background-color: burlywood; */
            width: 30%;
            float: right;
        }

        .div-1 {
            background-color: chocolate;
        }

        /* .clearfix {
            clear:both;
        } */
    </style>
</head>

<body>
    <h1>Float</h1>

    <div id="parent">
        <div class="col-1">
            <h2>This is column-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo soluta exercitationem, suscipit
                odit nisi itaque vel eaque molestias assumenda possimus rerum ratione rem, expedita mollitia ducimus
                tenetur vero voluptatem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quibusdam
                perspiciatis? Necessitatibus, eligendi pariatur non quidem veritatis assumenda porro perferendis nemo,
                explicabo maxime nesciunt id cupiditate esse eius earum saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus veniam commodi dolorum consequuntur qui ut doloribus libero tempora, eligendi assumenda aperiam, corporis iusto cum ex molestiae minima. Alias, odit ad! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae aut reprehenderit ad provident voluptatum, repellat, porro distinctio molestias quis aspernatur quisquam. Numquam vero aut deserunt amet repudiandae, vitae ad labore.</p>
        </div>

        <div class="col-2">
            <h2>This is column-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo soluta exercitationem, suscipit
                odit nisi itaque vel eaque molestias assumenda possimus rerum ratione rem, expedita mollitia ducimus
                tenetur vero voluptatem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quibusdam
                perspiciatis? Necessitatibus, eligendi pariatur non quidem veritatis assumenda porro perferendis nemo,
                explicabo maxime nesciunt id cupiditate esse eius earum saepe.</p>
        </div>

        <!-- <div class="clearfix">

        </div> -->
    </div>

    <div class="div-1">
        <h2>This is another div</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quo soluta exercitationem, suscipit odit
            nisi itaque vel eaque molestias assumenda possimus rerum ratione rem, expedita mollitia ducimus tenetur vero
            voluptatem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis, quibusdam perspiciatis?
            Necessitatibus, eligendi pariatur non quidem veritatis assumenda porro perferendis nemo, explicabo maxime
            nesciunt id cupiditate esse eius earum saepe.</p>
    </div>
    
</body>
</html>